#materials
define material red 0.7 0 0 0.1 0 0 0.1 0 0 100
define material blue 0 0 0.7 0 0 0.1 0 0 0.1 10
define material white 1 1 1 0.1 0.1 0.1 0.1 0.1 0.1 50
# geometry
define shape box rbottom -100 -50 50 100 50 -50 red
define shape box floor -200 -105 -200 200 -85 -800 white
define shape sphere bsphere 0 0 0 30 white
# composite
define shape composite root rbottom bsphere
# scene xform
transform rbottom scale 1.5 1 1.5
transform rbottom rotate 45 0 1 0
transform rbottom translate 0 200 -600
#transform bsphere scale 1.5 1.5 1.5
transform bsphere rotate -45 0 1 0
transform bsphere translate 0 -20 -400
# lights
define light sun 0 0 0 0.7 0.7 0.7 5
#define light spot1 -500 50 -100 0.8 0.8 0.8 10
ambient 0.5 0.5 0.5
# camera
define camera eye 120.0 -200 0 0 0 0 -1 0 1 0
# camera xform
transform eye rotate -45 0 1 0 
transform eye translate 100 0 100
# ... and go
render eye image.ppm 800 600